<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <a href = "homepage.html" class = "active">Home</a>
        </nav>
    </header>


    <div class = "slider">
        <div class = "list">
            <div class = "item">
                <img src = "mercury.webp">
                <div class = "content">
                    <div class = "title"> Planets </div>
                    <div class = "type"> Mercury</div>
                    <div class = "description">
                        Mercury's surface is primarily composed of silicate rocks and metals, with a relatively thin layer of regolith. It is the closest planet to the Sun in our solar system, orbiting at an average distance of about 0.39 astronomical units. Its surface is heavily cratered, with extensive plains and scarps caused by past tectonic activity. Mercury's geology is characterized by its lack of significant geological activity, with no active volcanoes or tectonic plate movements observed.
                    </div>
                </div>
            </div>
            <div class = "item">
                <img src = "venus.webp">

                <div class = "content">
                    <div class = "title"> Planets </div>
                    <div class = "type"> Venus </div>
                    <div class = "description">
                        Venus' surface is primarily composed of volcanic rock and a thick atmosphere predominantly of carbon dioxide with traces of sulfuric acid clouds. It is the second planet from the Sun, located between Mercury and Earth, with an average distance from the Sun of about 0.72 astronomical units. Its surface is dominated by vast plains, mountains, and thousands of volcanoes, including large shield volcanoes and coronae, with no evidence of water and extensive lava flows. Venus' geology is marked by extensive volcanic activity, with evidence of recent volcanic eruptions and large-scale tectonic processes shaping its surface, including rift valleys and coronae formations. 
                    </div>
                </div>
            </div>
            <div class = "item">
                <img src = "earth.jpg">
                <div class = "content">
                    <div class = "title"> Planets </div>
                    <div class = "type"> Earth</div>
                    <div class = "description">
                        Earth's surface is composed primarily of rocky material, with a thin crust overlaying a mantle of molten rock and a dense metallic core. It is the third planet from the Sun in our solar system, orbiting at an average distance of about 1 astronomical unit. Its surface features diverse landscapes, including oceans, continents, mountains, and valleys, shaped by geological processes like plate tectonics, erosion, and volcanic activity. Earth's geology is characterized by dynamic processes such as plate movements, erosion, and volcanic activity, which continually reshape its surface and create diverse landforms and geological features. 
                    </div>
                </div>
            </div>
            <div class = "item">
                <img src = "mars.jpg">
                <div class = "content">
                    <div class = "title"> Planets </div>
                    <div class = "type"> Mars</div>
                    <div class = "description">
                        Mars' surface is primarily composed of iron-rich basaltic rock and regolith, with evidence suggesting the presence of water ice and various minerals. It is the fourth planet from the Sun in our solar system, with an average distance from the Sun of about 1.5 astronomical units. Its surface exhibits diverse features, including vast plains, ancient cratered highlands, volcanic mountains, and deep valleys, with evidence of past water flow and erosion. Mars' geology is marked by past volcanic activity, tectonic processes, and the presence of features like Olympus Mons, the largest volcano in the solar system, and Valles Marineris, one of the largest canyons. 
                    </div>
                </div>
            </div>
            <div class = "item">
                <img src = "jupiter.webp">

                <div class = "content">
                    <div class = "title"> Planets </div>
                    <div class = "type"> Jupiter</div>
                    <div class = "description">
                        Jupiter is primarily composed of hydrogen and helium, with traces of other elements like methane, water, and ammonia in its atmosphere and a dense core of rock and metal at its center. It is the fifth planet from the Sun in our solar system, located beyond the asteroid belt, with an average distance from the Sun of about 5.2 astronomical units. Its surface is a dynamic atmosphere of swirling clouds, with distinctive bands and zones caused by atmospheric convection and powerful storms, including the iconic Great Red Spot. Jupiter's interior is believed to consist of layers of hydrogen and helium under extreme pressure, transitioning into metallic hydrogen at deeper levels, with no solid surface. 
                    </div>
                </div>
            </div>
            <div class = "item">
                <img src = "saturn.webp">

                <div class = "content">
                    <div class = "title"> Planets </div>
                    <div class = "type"> Saturn</div>
                    <div class = "description">
                        Saturn is primarily composed of hydrogen and helium, with traces of methane, ammonia, and water vapor in its atmosphere, and a dense core of rock and metal at its center. It is the sixth planet from the Sun in our solar system, located beyond Jupiter, with an average distance from the Sun of about 9.5 astronomical units. Its surface is not solid but consists of thick layers of gas, primarily hydrogen and helium, with a complex system of rings made up of icy particles and rocky debris. Saturn's interior is believed to consist of layers of hydrogen and helium under extreme pressure, transitioning into metallic hydrogen at deeper levels, with no solid surface.
                    </div>
                </div>
            </div>
            <div class = "item">
                <img src = "uranus.png">

                <div class = "content">
                    <div class = "title"> Planets </div>
                    <div class = "type"> Uranus</div>
                    <div class = "description">
                        Uranus is primarily composed of hydrogen and helium, with traces of methane in its atmosphere, and a rocky core made up of silicates and metals. It is the seventh planet from the Sun in our solar system, located beyond Saturn, with an average distance from the Sun of about 19.2 astronomical units. Its surface is mainly composed of a dense atmosphere of hydrogen, helium, and methane, with no solid surface visible due to its thick clouds. Uranus' interior is believed to consist of a rocky core surrounded by layers of icy materials and a thick atmosphere, with a unique tilt of its rotational axis leading to extreme seasonal variations.
                    </div>
                </div>
            </div>
            <div class = "item">
                <img src = "neptune.jpg">

                <div class = "content">
                    <div class = "title"> Planets </div>
                    <div class = "type"> Neptune</div>
                    <div class = "description">
                        Neptune is primarily composed of hydrogen and helium, with traces of methane in its atmosphere, and a rocky core made up of silicates and metals. It is the eighth and farthest planet from the Sun in our solar system, located beyond Uranus, with an average distance from the Sun of about 30.1 astronomical units. Its surface is mainly composed of a dense atmosphere of hydrogen, helium, and methane, with no solid surface visible due to its thick clouds. Neptune's interior is believed to consist of a rocky core surrounded by layers of icy materials and a thick atmosphere, with extreme winds and storm systems, including the Great Dark Spot and fast-moving clouds.
                    </div>

                </div>
            </div>
        </div>

        <div class= "thumbnail">
            <div class="item">
                <img src = "mercury.webp">
            </div>
            <div class="item">
                <img src = "venus.webp">
            </div>
            <div class="item">
                <img src = "earth.jpg">
            </div>
            <div class="item">
                <img src = "mars.jpg">
            </div>
            <div class="item">
                <img src = "jupiter.webp">
            </div>
            <div class="item">
                <img src = "saturn.webp">
            </div>
            <div class="item">
                <img src = "uranus.png">
            </div>
            <div class="item">
                <img src = "neptune.jpg">
            </div>
        </div>


        <div class="nextPrevArrows">
            <button class = "prev"> < </button> 
            <button class = "next">></button>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    a{
        text-decoration: none;
    }
    header{
        width: 1140px;
        max-width: 80%;
        margin: auto;
        height: 50px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
    }
    header nav a{
        color: #eee;
        margin-right: 5px;
        padding: 5px 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 12px;
        transition: 0.2s;
        font-weight: 400;
    }
    header nav a.active, header nav a:hover{
        background: #2c3e50;
        border-radius: 2px;
    }
    .slider{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
        margin-top: -50px;
    }
    .slider .list .item{
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0 0 0 0;
    }
    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item .content{
        position: absolute;
        top: 20%;
        width: 1140px;
        max-width: 80%;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 30%;
        box-sizing: border-box;
        color: #5e96df;
        text-shadow: 0 5px 10px #0004;
    }
    .slider .list .item .content .title,
    .slider .list .item .content .type{
        font-size: 5em;
        font-weight: bold;
        line-height: 1.3em;
    }
    .slider .list .item .content .type{
        color: #2c3e50;
    }
    .slider .list .item .content .description{
        font-size: 14px;
    }
    .thumbnail{
        display: flex;
        gap: 20px;
        position: absolute;
        bottom: 50px;
        left: 40%;
        width: max-content;
        z-index: 100;
    }
    .thumbnail .item{
        width: 150px;
        height: 220px;
        flex-shrink: 0;
        position: relative;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
    }
    .nextPrevArrows{
        position: absolute;
        top: 80%;
        right: 62%;
        z-index: 100;
        width: 300px;
        max-width: 30%;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .nextPrevArrows button{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #2c3e50;
        border: none;
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s;
    }
    .nextPrevArrows button:hover{
        background-color: #fff;
        color: black;
    }
    .slider .list .item:nth-child(1){
        z-index: 1;
    }
    .slider .list .item:nth-child(1) .content .title,
    .slider .list .item:nth-child(1) .content .type,
    .slider .list .item:nth-child(1) .content .description,
    .slider .list .item:nth-child(1) .content .button{
        transform: translateY(50px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent 0.5s 1s linear 1 forwards;
    }
    @keyframes showContent{
        to{
            transform: translateY(0px);
            filter: blur(00px);
            opacity: 1;
        }
    }
    .slider .list .item:nth-child(1) .content .title{
        animation-delay: 0.3s;
    }
    .slider .list .item:nth-child(1) .content .type{
        animation-delay: 0.6s;
    }
    .slider .list .item:nth-child(1) .content .description{
        animation-delay: 0.9s;
    }
    .slider .list .item:nth-child(1) .content .button{
        animation-delay: 1.2s;
    }
    .slider.next .list .item:nth-child(1) img{
        width: 150px;
        height:220px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        border-radius: 30px;
        animation: showImage 0.5s linear 1 forwards;
    }
    @keyframes showImage{
        to{
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
    }
    .slider.next .thumbnail .item:nth-last-child(1){
        overflow: hidden;
        animation: showThumbnail 0.5s linear 1 forwards;
    }
    .slider.prev .list .item img{
        z-index: 100;
    }
    @keyframes showThumbnail{
        from{
            width: 0;
            opacity: 0;
        }
    }
    .slider.next .thumbnail{
        animation: effectNext .5s linear 1 forwards;
    }
    @keyframes effectNext{
        from{
            transform: translateX(150px);
        }
    }
    .slider.prev .list .item:nth-child(2){
        z-index: 2;
    }
    .slider.prev .list .item:nth-child(2) img{
        position: absolute;
        bottom: 0;
        left: 0;
        animation: outFrame 0.5s linear 1 forwards;
    }
    @keyframes outFrame{
        to{
            width: 150px;
            height: 220px;
            bottom: 50px;
            left: 50%;
            border-radius: 20px;
        }
    }
    .slider.prev .thumbnail .item:nth-child(1){
        overflow: hidden;
        opacity: 0;
        animation: showThumbnail .5s linear 1 forwards;
    }
    .slider.prev .list .item:nth-child(1) .content .title,
    .slider.prev .list .item:nth-child(1) .content .type,
    .slider.prev .list .item:nth-child(1) .content .description,
    .slider.prev .list .item:nth-child(1) .content .button{
        animation: contentOut 0.5s 1s linear 1 forwards;
    }
    @keyframes contentOut{
        to{
            transform: translateY(-150px);
            filter: blur(20px);
            opacity: 0;
        }
    }
    @media screen and (max-width: 678px){
        .slider .list .item .content{
            padding-right:0;
        }

        .slider .list .item .content .title{
            font-size: 30px;
        }
    }
</style>
<script>
let nextBtn = document.querySelector('.next')
let prevBtn = document.querySelector('.prev')

let slider = document.querySelector('.slider')
let sliderList = slider.querySelector('.slider .list')
let thumbnail = document.querySelector('.slider .thumbnail')
let thumbnailItems = thumbnail.querySelectorAll('.item')
thumbnail.appendChild(thumbnailItems[0])
nextBtn.onclick = function() {
    moveSlider('next')
}
prevBtn.onclick = function() {
    moveSlider('prev')
}
function moveSlider(direction) {
    let sliderItems = sliderList.querySelectorAll('.item')
    let thumbnailItems = document.querySelectorAll('.thumbnail .item')
    if(direction === 'next'){
        sliderList.appendChild(sliderItems[0])
        thumbnail.appendChild(thumbnailItems[0])
        slider.classList.add('next')
    } else {
        sliderList.prepend(sliderItems[sliderItems.length - 1])
        thumbnail.prepend(thumbnailItems[thumbnailItems.length - 1])
        slider.classList.add('prev')
    }
    slider.addEventListener('animationend', function() {
        if(direction === 'next'){
            slider.classList.remove('next')
        } else {
            slider.classList.remove('prev')
        }
    }, {once: true})
}
</script>
</html>